# Financeflow

./: .editorconfig  .gitignore  README.md
backend/FinanceFlow/FinanceFlow.API/: FinanceFlow.API.csproj  Program.cs  appsettings.json
backend/FinanceFlow/FinanceFlow.API/Controllers/: AuthController.cs  BaseController.cs  BudgetsController.cs  CategoriesController.cs  DashboardController.cs  NotificationsController.cs  ReportsController.cs  ServiceAuthController.cs  TransactionsController.cs  UsersController.cs
backend/FinanceFlow/FinanceFlow.API/Extensions/: ApiExtensions.cs  HealthCheckExtensions.cs  RateLimitExtensions.cs  SwaggerExtensions.cs
backend/FinanceFlow/FinanceFlow.API/Hubs/: NotificationHub.cs  ReportHub.cs
backend/FinanceFlow/FinanceFlow.API/Middlewares/: ExceptionHandlingMiddleware.cs
backend/FinanceFlow/FinanceFlow.API/Properties/: launchSettings.json
backend/FinanceFlow/FinanceFlow.API/Services/: NotificationHubService.cs
backend/FinanceFlow/FinanceFlow.Application/: DependencyInjection.cs  FinanceFlow.Application.csproj
backend/FinanceFlow/FinanceFlow.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/FinanceFlow/FinanceFlow.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/FinanceFlow/FinanceFlow.Application/Common/Interfaces/: IAttachmentService.cs  ICacheService.cs  IEmailService.cs  IEventPublisher.cs  INotificationHubService.cs
backend/FinanceFlow/FinanceFlow.Application/Common/Mappings/: BudgetMappingProfile.cs  CategoryMappingProfile.cs  NotificationMappingProfile.cs  TransactionMappingProfile.cs  UserMappingProfile.cs
backend/FinanceFlow/FinanceFlow.Application/DTOs/: AuthResponseDto.cs  BalanceEvolutionDto.cs  BudgetDto.cs  BudgetSummaryDto.cs  CategoryComparisonDto.cs  CategoryDto.cs  ChangePasswordRequestDto.cs  CreateBudgetRequestDto.cs  CreateCategoryRequestDto.cs  CreateReportRequestDto.cs  CreateSubcategoryRequestDto.cs  CreateTransactionRequestDto.cs  DashboardSummaryDto.cs  DueTransactionDto.cs  ExpensesByCategoryDto.cs  ForgotPasswordRequestDto.cs  GetTransactionsQueryDto.cs  LoginRequestDto.cs  NotificationDto.cs  NotifyReportDto.cs  PagedResultDto.cs  PeriodComparisonDto.cs  PeriodDataDto.cs  RegisterRequestDto.cs  ReportDto.cs  RequestInternalReportDto.cs  ResetPasswordRequestDto.cs  ServiceTokenRequestDto.cs  ServiceTokenResponseDto.cs  SubcategoryDto.cs  TransactionDto.cs  UpdateBudgetRequestDto.cs  UpdateCategoryRequestDto.cs  UpdateProfileRequestDto.cs  UpdateReportStatusDto.cs  UpdateSubcategoryRequestDto.cs  UpdateTransactionRequestDto.cs  UserProfileDto.cs  WeeklyComparisonDto.cs
backend/FinanceFlow/FinanceFlow.Application/Events/: ReportRequestedEvent.cs  TransactionCreatedEvent.cs
backend/FinanceFlow/FinanceFlow.Infrastructure/: DependencyInjection.cs  FinanceFlow.Infrastructure.csproj
backend/FinanceFlow/FinanceFlow.Infrastructure/Auth/: JwtTokenService.cs  PasswordService.cs  RefreshTokenService.cs
backend/FinanceFlow/FinanceFlow.Infrastructure/Caching/: RedisCacheService.cs
backend/FinanceFlow/FinanceFlow.Infrastructure/Email/: SendGridEmailService.cs
backend/FinanceFlow/FinanceFlow.Infrastructure/Messaging/: KafkaEventPublisher.cs
backend/FinanceFlow/FinanceFlow.Infrastructure/Migrations/: 20260315042616_InitialCreate.Designer.cs  20260315042616_InitialCreate.cs  20260315050927_CategoryUserIdNullable.Designer.cs  20260315050927_CategoryUserIdNullable.cs  20260319040751_AddUserEmailUniqueIndex.Designer.cs  20260319040751_AddUserEmailUniqueIndex.cs  20260326192921_AddTransactions.Designer.cs  20260326192921_AddTransactions.cs  20260329044210_AddAttachmentNameToTransaction.Designer.cs  20260329044210_AddAttachmentNameToTransaction.cs  20260329054003_AddAttachmentNameMaxLength.Designer.cs  20260329054003_AddAttachmentNameMaxLength.cs  20260330000907_AddBudgets.Designer.cs  20260330000907_AddBudgets.cs  20260331041453_AddReports.Designer.cs  20260331041453_AddReports.cs  20260401193824_AddNotifications.Designer.cs  20260401193824_AddNotifications.cs  20260402215421_AddNotificationReferenceId.Designer.cs  20260402215421_AddNotificationReferenceId.cs  20260403023735_AddPasswordResetTokens.Designer.cs  20260403023735_AddPasswordResetTokens.cs  20260403231013_AddUserProfileFields.Designer.cs  20260403231013_AddUserProfileFields.cs  FinanceFlowDbContextModelSnapshot.cs
backend/FinanceFlow/FinanceFlow.Infrastructure/Persistence/: DbSeeder.cs
backend/FinanceFlow/FinanceFlow.Infrastructure/Persistence/Configurations/: BudgetConfiguration.cs  CategoryConfiguration.cs  NotificationConfiguration.cs  PasswordResetTokenConfiguration.cs  ReportConfiguration.cs  SubcategoryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
backend/FinanceFlow/FinanceFlow.Infrastructure/Persistence/Context/: FinanceFlowDbContext.cs  FinanceFlowDbContextFactory.cs
backend/FinanceFlow/FinanceFlow.Infrastructure/Persistence/Repositories/: BudgetRepository.cs  CategoryRepository.cs  NotificationRepository.cs  PasswordResetTokenRepository.cs  ReportRepository.cs  SubcategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
backend/FinanceFlow/FinanceFlow.Infrastructure/Storage/: LocalAttachmentService.cs
backend/FinanceFlow/FinanceFlow.Workers/: FinanceFlow.Workers.csproj  Program.cs  Worker.cs  appsettings.json
backend/FinanceFlow/FinanceFlow.Workers/Jobs/: BudgetAlertConsumerJob.cs  MonthlyReportJob.cs  NotificationConsumerJob.cs  ReportConsumerJob.cs  TransactionDueAlertJob.cs
backend/FinanceFlow/FinanceFlow.Workers/Models/: BudgetAlertEvent.cs  BudgetSummaryResponse.cs  DueTransactionResponse.cs  NotificationEvent.cs  ReportCsvRow.cs  ReportRequestedEvent.cs  ServiceTokenResponse.cs  TransactionCreatedEvent.cs  TransactionResponse.cs
backend/FinanceFlow/FinanceFlow.Workers/Properties/: launchSettings.json
backend/FinanceFlow/FinanceFlow.Workers/Services/: ApiAuthService.cs  BudgetAlertService.cs  NotificationDispatchService.cs  ReportGeneratorService.cs
(+318 files in other folders)
